<!--index.wxml-->
<import src="../templates.wxml"/>
<view class='navigate-contariner'>   
    <view bindtap='getnewhouses'>
      <image src='../icon/new-t.png'></image>
      <text class="{{maincontant=='newhouses'?'nav-text-checked':'nav-text-normal'}}">最新</text>
    </view>
    <view bindtap='gethousesji'>
      <image src='../icon/ji-t.png'></image>
      <text class="{{maincontant=='jihouses'?'nav-text-checked':'nav-text-normal'}}">急售</text>
    </view>
    <!-- 待开发
    <view bindtap='tosalehouse'>
      <image src='../icon/deng.png'></image>
      <text class="{{isdengchecked?'nav-text-checked':'nav-text-normal'}}">排行</text>
    </view>
    -->
    <view bindtap='getagentlist'>
      <image src='../icon/shou.png'></image>
      <text class="{{maincontant=='agents'?'nav-text-checked':'nav-text-normal'}}">门店</text>
    </view>
    <view bindtap='toperson'>
      <image src='../icon/person.png'></image>
      <text class="{{isminechecked?'nav-text-checked':'nav-text-normal'}}">我的</text>
    </view>
</view>
<view style='width:100%; height:135rpx'></view>
<scroll-view class='sv' scroll-y="true"  scroll-with-animation="true" scroll-top="{{toview}}">
  <!--中介列表-->
  <view wx:if="{{maincontant=='agents'}}" class='agent-list'>
    <view class='agent-item' wx:for="{{lst}}" data-num="{{index}}" bindtap='onTapAgent'  wx:key='id' id='{{index}}'>
        <image class='agent-img' src='{{item.pic}}'></image>
        <view class='agent-info-txt1'>
          <text class='agent-info1'>姓名:{{item.name}}</text>
          <text class='agent-info2'>公司：{{item.company}}</text>
          <text class='agent-info2'>电话：{{item.telno}}</text>
        </view>
        <view class='agent-info-txt2'>
          <text class='agent-info2'>房源:{{item.idc}}套</text>
          <text class='agent-info2'>最近上传：{{item.lastuptime}}</text>
          
        </view>
    </view>
  </view>
  <!--新房列表--> 
  <view class='housetolet-list clearfix' wx:if="{{lstofnews.length>0}}" wx:for="{{lstofnews}}" wx:key="id" id="{{index}}" bindtap='onhtmletitem'>
    <template  wx:if="{{maincontant=='newhouses'}}"  is="house-list-item" data="{{item}}"/>
  </view> 
  <!--急售列表-->
  <view class='housetolet-list clearfix' wx:if="{{lstofji.length>0}}" wx:for="{{lstofji}}" wx:key="id" id="{{index}}" bindtap='onhtmletitem_j'>
    <template   wx:if="{{maincontant=='jihouses'}}"  is="house-list-item" data="{{item}}"/>
  </view>
</scroll-view>