<!--pages/person/person.wxml  dobindagent-->
<view wx:if='{{dobindagent}}' class='binddialog'>
  <form bindsubmit='bindagent'>
    <label>请输入在房天下注册的id:</label>
    <input name='agentid' placeholder='请输id' type='text'></input>
    <label>请输入在房天下注册的真实姓名:</label>
    <input name='name' placeholder='请输入完整姓名' type='text'></input>
    <label>请输入在房天下注册的手机号码:</label>  
    <input name='telno' placeholder='请输入电话号码' type='text'></input>
    <label>请输入邀请码:</label>  
    <input name='code' placeholder='请输入邀请码' type='text'></input>
    <button form-type='submit' size='mini' >绑定</button>
    <button size='mini' bindtap='nobind' >返回</button>
  </form>
</view>
<view style='background-color: #f5f5f5'>
  <view class='header-container '>
    <image  src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text>
    <button wx:if='{{!isbindagent}}' class='btn' size='mini' bindtap='tobindagent'>中介绑定</button>
    <text wx:if='{{isbindagent}}'>身份:中介</text>
    <text wx:if='{{!isbindagent}}'>身份:用户</text>
  </view>
  <view class='navigate-contariner-p'>
    <view wx:if='{{isbindagent}}'>
      <image src='../icon/hr.png'></image>
      <text class='nav-text-normal'>登记房源</text>
    </view>
    <view>
      <image src='../icon/zuji.png'></image>
      <text class='nav-text-normal'>浏览足迹</text>
    </view>
    <view wx:if='{{!isbindagent}}'>
      <image src='../icon/wymf.png'></image>
      <text class='nav-text-normal'>智能推荐</text>
    </view>
    <view wx:if='{{isbindagent}}'>
      <image src='../icon/dpsz.png'></image>
      <text class='nav-text-normal'>微店设置</text>
    </view>     
  </view>
  <scroll-view class="sv"  scroll-y="true"  scroll-with-animation="true">
  <!--登记房源-->
  <!--浏览足迹-->
  <!--微店设置-->
  </scroll-view>
</view>
