<!--pages/agentshop/agentshop.wxml-->
<view class='navigate-contariner'>
    <view bindtap='toindex'>
      <image src='../icon/shou.png'></image>
      <text class="{{isindexchecked?'nav-text-checked':'nav-text-normal'}}">首页</text>
    </view>
    <view bindtap='tobuyhouse'>
      <image src='../icon/mai.png'></image>
      <text class="{{isletchecked?'nav-text-checked':'nav-text-normal'}}">出售</text>
    </view>
    <view bindtap='torenthouse'>
      <image src='../icon/zhu.png'></image>
      <text class="{{isrentchecked?'nav-text-checked':'nav-text-normal'}}">出租</text>
    </view>
    <view bindtap='tosalehouse'>
      <image src='../icon/deng.png'></image>
      <text class="{{isdengchecked?'nav-text-checked':'nav-text-normal'}}">登记</text>
    </view>
    <view bindtap='toperson'>
      <image src='../icon/person.png'></image>
      <text class="{{isminechecked?'nav-text-checked':'nav-text-normal'}}">我的</text>
    </view>
</view>
<view style='width:100%; height:135rpx'></view>
<scroll-view class="sv"  scroll-y="true"  scroll-with-animation="true"  scroll-into-view="{{toview}}" bindscrolltolower="searchScrollLower">
    <view class="flag-container clearfix" >
      <view class='search-container'>
        <label>模糊搜索:</label>
        <view class='search-input-container'>
        <input type='text' placeholder='请输入您要搜索的关键词' bindblur='onblur'></input>
        </view>
        <icon type='search' bindtap='fuzzysearch'></icon>
      </view>
      <view class='label-container clearfix'>
        <view class="{{ischecked.up10000?'label-select-c':'label-select-n'}}" bindtap='s_up10000'><text>单价1万以上</text></view>
        <view class="{{ischecked.down10000?'label-select-c':'label-select-n'}}" bindtap='s_down10000'><text>单价1万以下</text></view>
        <view class="{{ischecked.t100?'label-select-c':'label-select-n'}}" bindtap='s_100'><text>总价100万以下</text></view>
        <view class="{{ischecked.t100150?'label-select-c':'label-select-n'}}" bindtap='s_100150'><text>总价100-150万</text></view>
        <view class="{{ischecked.t150200?'label-select-c':'label-select-n'}}" bindtap='s_150200'><text>总价150-200万</text></view>
        <view class="{{ischecked.t200?'label-select-c':'label-select-n'}}" bindtap='s_200'><text>总价200万以上</text></view>
        <!--<view class="{{ischecked.xiqu?'label-select-c':'label-select-n'}}" bindtap='s_xiqu'><text>西 区</text></view>-->
        <view class="{{ischecked.dsouth?'label-select-c':'label-select-n'}}" bindtap='s_dsouth'><text>朝 南</text></view>
        <view class="{{ischecked.ff?'label-select-c':'label-select-n'}}" bindtap='s_fullfurbished'><text>精装修</text></view>
        <view class="{{ischecked.room3?'label-select-c':'label-select-n'}}" bindtap='s_3room'><text>3室以上</text></view>
      </view> 
    </view>
  
  <view class='housetolet-list clearfix' wx:if="{{numoflet>0 && isletchecked}}" wx:for="{{lstforlet}}" wx:key="id" id="{{index}}" bindtap='onhtmletitem'>
    <view class='htl-item'>        
        <view style='position:relative'>          
          <image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image>
        </view>
        <view class='htl-txtinfo'>
          <view class='htl-title'>
            <image wx:if="{{item.keywords=='急'}}" src='../icon/ji.png'></image>
            <image wx:if="{{item.uptime == lastdate}}" src='../icon/new.png'></image>
            <text>{{item.title}}</text>
          </view>    
          <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
          <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
          <text class='htl-info'>面积:{{item.area}}\t装修:{{item.fitment}}</text>
          <text class='htl-price'>总价:{{item.totalprice}}\t单价:{{item.unitprice}}</text> 
          <text class='htl-uptm'>上传时间:{{item.uptime}}</text>      
        </view>        
    </view>
    <view class='part-line'></view>
  </view>
  <view  wx:if="{{numoflet==0  && isletchecked}}">
    <text>暂无出售房源</text>
  </view>
  <view class="loading" wx:if="{{isletchecked}}" hidden="{{!searchLoading}}">正在载入更多...</view>  
  <view class="loading complete" wx:if="{{isletchecked}}" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
  <view class='housetolet-list' wx:if="{{numofrent>0 && isrentchecked}}" wx:for="{{lstforrent}}" wx:key="id" id="{{index}}" bindtap='onhtmrentitem'>
    <view class='htl-item'>
        <view><image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image></view>      
        <view class='htl-txtinfo'>
        <text class='htl-title'>{{item.title}}</text>
        <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
        <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
        <text class='htl-info'>朝向:{{item.director}}\t装修:{{item.fitment}}</text>
        <text class='htl-price'>总价:{{item.totalprice}}</text>
        <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>
    </view>
  </view>
  <view class='loading' wx:if="{{numofrent==0  && isrentchecked}}">
    <text>暂无出租房源</text>
  </view>
</scroll-view>
