<!--pages/agentshop/agentshop.wxml-->
<scroll-view class="sv"  scroll-y="true"  scroll-with-animation="true"  scroll-into-view="{{toview}}">  
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}"
   autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <view wx:for="{{lstforswiper}}" wx:key="id" id="{{index}}" bindtap='onhtmletitem'>      
      <swiper-item>
        <text>{{item.title}}</text>
        <image src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image>        
      </swiper-item>      
    </view>
  </swiper>
  <view class="text" id="htl_title">
        <view class="line_flag"></view>
        <text>出售房源</text>
  </view>
  <view class='housetolet-list' wx:if="{{numoflet>0}}" wx:for="{{lstforlet}}" wx:key="id" id="{{index}}" bindtap='onhtmletitem'>
    <view class='htl-item'>
        <view><image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image></view>      
        <view class='htl-txtinfo'>
        <text class='htl-title'>{{item.title}}</text>
        <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
        <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
        <text class='htl-info'>朝向:{{item.director}}\t装修:{{item.fitment}}</text>
        <text class='htl-price'>总价:{{item.totalprice}}</text>
        <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>
    </view>
  </view>
  <view  wx:if="{{numoflet==0}}">
    <text>暂无出售房源</text>
  </view>
  <view class="text" id="htr_title">
        <view class="line_flag"></view>
        <text>出租房源</text>
  </view>
  <view class='housetolet-list' wx:if="{{numofrent>0}}" wx:for="{{lstforrent}}" wx:key="id" id="{{index}}" bindtap='onhtmrentitem'>
    <view class='htl-item'>
        <view><image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image></view>      
        <view class='htl-txtinfo'>
        <text class='htl-title'>{{item.title}}</text>
        <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
        <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
        <text class='htl-info'>朝向:{{item.director}}\t装修:{{item.fitment}}</text>
        <text class='htl-price'>总价:{{item.totalprice}}</text>
        <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>
    </view>
  </view>
  <view wx:if="{{numofrent==0}}">
    <text>暂无出租房源</text>
  </view>
</scroll-view>
<view class='tabbar'>
    <button class='css_btn_class' bindtap='tobuyhouse'>买房</button>
    <button class='css_btn_class' bindtap='torenthouse'>租房</button>
    <button class='css_btn_class' bindtap='tosalehouse'>登记</button>
</view>
