<template name="house-list-item" >
    <view class='htl-item'>
        <view style='position:relative'>
          <image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image>
        </view>
        <view class='htl-txtinfo'>
          <view class='htl-title'>
            <image wx:if="{{item.keywords=='急'}}" src='../icon/ji.png'></image>
            <image wx:if="{{item.new == 'yes'}}" src='../icon/new.png'></image>
            <text>{{item.title}}</text>
          </view>
          <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
          <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text> 
          <text class='htl-info'>面积:{{item.area}}\t装修:{{item.fitment}}</text>
          <text class='htl-price'>总价:{{item.totalprice}}\t单价:{{item.unitprice}}</text>
          <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>    
    </view>
</template>

<template name='house-list-item-r'>
    <view class='htl-item'>
        <view><image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image></view>      
        <view class='htl-txtinfo'>
        <text class='htl-title'>{{item.title}}</text>
        <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
        <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
        <text class='htl-info'>面积:{{item.area}}\t装修:{{item.fitment}}</text>
        <text class='htl-price'>租金:{{item.totalprice}}</text>
        <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>
    </view>
</template>