<template name="house-list-item" >
    <view class='htl-item'>
        <view style='position:relative'>
          <image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image>
        </view>
        <view class='htl-txtinfo'>
          <view class='htl-title'>
            <image wx:if="{{item.keywords=='急'}}" src='../icon/ji.png'></image>
            <image wx:if="{{item.new == 'yes'}}" src='../icon/new.png'></image>
            <text>{{item.title}}</text>
          </view>
          <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
          <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text> 
          <text class='htl-info'>面积:{{item.area}}\t装修:{{item.fitment}}</text>
          <text class='htl-price'>总价:{{item.totalprice}}\t单价:{{item.unitprice}}</text>
          <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view> 
    </view>
</template>

<template name='house-list-item-r'>
    <view class='htl-item'>
        <view><image class='htl-mimg' src="{{item.pic=='' ? '../icon/housetosale.png':item.pic[0]}}"></image></view>      
        <view class='htl-txtinfo'>
          <text class='htl-title'>{{item.title}}</text>
          <text class='htl-info'>小区:{{item.estate}}\t楼层:{{item.floor}}</text>
          <text class='htl-info'>户型:{{item.struct}}\t朝向:{{item.director}}</text>
          <text class='htl-info'>面积:{{item.area}}\t装修:{{item.fitment}}</text>
          <text class='htl-price'>租金:{{item.totalprice}}</text>
          <text class='htl-uptm'>上传时间:{{item.uptime}}</text>
        </view>
    </view>
</template>

<template name='footprint'>
  <view class='foot-item-up'></view>
  <view class='foot-item'>
    <view class='foot-text-container1'>
      <text>最近:{{item.visittime}}</text>
      <text>次数：{{item.visitnum}}</text>
      <text>上传时间:{{item.uptime}}</text>
    </view>
    <view class='foot-img-container'>
    <image src='{{item.pic[0]}}'></image>
    </view>
    <view class='foot-text-container2'>
      <text class='ft-title'>{{item.title}}</text>
      <text >小区:{{item.estate}}，楼层:{{item.floor}}，户型:{{item.struct}}，朝向:{{item.director}}，面积:{{item.area}}，装修:{{item.fitment}}</text>
      <text class='ft-price'>价格:{{item.totalprice}}</text>
    </view>  
  </view>
</template>

<template name='regrecord'>
    <view class='reg-card'>
      <view class='reg-info'>
        <text class='htl-title'>[{{item.letorrent}}]{{item.estatename}}</text>
        <text class='htl-info'>位置:{{item.location}},楼层:{{item.floor}},{{item.haveelevator}}电梯</text>
        <text class='htl-info'>户型:{{item.struction}},朝向:{{item.direction}}</text>
        <text class='htl-info'>面积:{{item.area}}平米,装修:{{item.fitment}}</text>
        <text wx:if="{{item.letorrent=='出售'}}" class='htl-price'>报价:{{item.pricefirst}}万/底价:{{item.priceland}}万</text>
        <text wx:if="{{item.letorrent=='出租'}}" class='htl-price'>租金:{{item.rentprice}}元/月|{{item.freq}}一付</text>
        <text wx:if="{{item.letorrent=='出租'}}" class='htl-price'>设施:{{item.facility}}</text>
        <text class='htl-uptm'>上传时间:{{item.inserttime}},业主电话:{{item.tel}}</text>
      </view>
      <view class='reg-flag'>
        <text>{{item.letorrent}}</text>
      </view>
    </view>
</template>

<template name='visitingcard'>
  <view class='htl-item'>
    <view><image class='qrcode' src='{{qrcode}}' bindtap="previewImage"></image></view>
    <view class='htl-txtinfo' style='padding-top:40rpx'>
      <text  class='htl-info'>房天下付费会员或正式加入测试用户可获得专用小程序码，通过分享小程序码可在朋友圈分享自己的微门店。</text>
      <text class='htl-price'>欢迎致电8880000咨询申请测试资格。</text>
      <view style='display:flex; flex-direction:row;' bindtap="sharetoCOF"><image style='width:50rpx; height:50rpx' src='/pages/icon/pyq.png'></image><text style='font-size: 12px; line-height: 16px; margin-top:10rpx'>点击分享朋友圈</text></view>
    </view>
  </view>
</template>