<!--pages/reg/reghousetolet.wxml-->
<view>
<view class='title'>请登记出售/出租的房源</view>
  <form bindsubmit='onreg'>
    <view class='form-list'>
      <radio-group bindchange="radioChange" name='letorrent'>
        <radio class='input-title' checked='true' value='let'>出售</radio>
        <radio value='rent'>出租</radio>
      </radio-group>
    </view>
    <view class='form-list'>
      <view class='input-title'>小区名称:</view>
      <input class='input' name='resdarea' placeholder='请在这里输入' bindblur='onblur'>{{residentialareaname}}</input>
    </view>
    <view class='form-list'>
      <view class='input-title'>房子位置:</view>
      <input class='input' name='location' placeholder='几期几栋几室' bindblur='onblur'>{{residentialareaname}}</input>
    </view>
    <view class='form-list'>      
      <view class='input-title'>楼层：</view>
      <picker class='picker' name='floor' mode="multiSelector" bindchange='bindMultiPickerChange1' value="{{multiIndex1}}" range="{{multiArray1}}">
      <view class='selector-detail'>第{{floor}}层/总共有{{allfloor}}层</view>
      </picker>      
    </view>
    <view class='form-list' style='padding-bottom:4rpx'>
    <view class='input-title'>电梯：</view>
      <radio-group  class='picker' name='haveelevator' bindchange="onelevatorchange">
        <radio checked='true' value='true'>有</radio>
        <radio value='false'>没有</radio>
      </radio-group>
    </view>
    <view class='form-list'>
      <view class='input-title'>户型：</view>
      <picker class='picker' name='struction' mode="multiSelector" bindchange='bindMultiPickerChange2' value="{{multiIndex2}}" range="{{multiArray2}}">      
      <view class='selector-detail'>{{nroom}}室{{nhall}}厅{{nchicken}}厨{{ntoilet}}卫</view>
      </picker>    
    </view>
    <view class='form-list'>
      <view class='input-title'>房屋朝向：</view>
      <input class='input' name='direction' placeholder='南北或者东西' bindblur='onchangedire'></input>
    </view>
    <view class='form-list'>
      <view class='input-title'>面积：</view>
      <input class='input' name='area' placeholder='平米' bindblur='onchangedire'></input>
    </view>
    <view class='form-list' wx:if="{{letorrent=='let'}}">
      <view class='input-title'>报价:</view>
      <input class='input' name='pricefirst' placeholder='单位万元人民币' bindblur='onchangepricefirst'></input>
    </view>
    <view class='form-list' wx:if="{{letorrent=='let'}}">
      <view class='input-title'>底价:</view>
      <input class='input' name='priceland' placeholder='单位万元人民币' bindblur='onchangepriceland'></input>
    </view>
    <view class='form-list' wx:if="{{letorrent=='rent'}}">
      <view class='input-title'>月租金:</view>
      <input class='input' name='rentprice' placeholder='单位元人民币' bindblur='onchangerentprice'></input>
    </view>
    <view class='form-list' wx:if="{{letorrent=='rent'}}">
      <view class='input-title'>交租频率:</view>
      <radio-group  class='picker' name='rdofreq' bindchange="onfreqchange">
        <radio value='3'>三个月</radio>
        <radio value='6'>半年</radio>
        <radio checked='true' value='12'>一年</radio>
      </radio-group>
    </view>
    <view class='form-list'>
     <view class='input-title'>装修:</view>
      <picker name='fitment' bindchange='bindPickerChange' value="{{index}}" range="{{fitlevel}}">
         <view class='picker'>{{fitmentlevel}}</view>
      </picker>
    </view>
    <view class='form-list' wx:if="{{letorrent=='rent'}}">
     <view class='input-title'>设施:</view>
      <checkbox-group name='facility' bindchange='oncheckfacility'>
        <checkbox value='空调'>空调</checkbox>
        <checkbox value='热水器'>热水器 </checkbox>
        <checkbox value='电视'>电视 </checkbox>
        <checkbox value='网络'>网络 </checkbox>
      </checkbox-group>
    </view>
    <view class='form-list'>
      <view class='input-title'>描述:</view>
      <input class='picker' name='discription' placeholder='请在这里输入' bindblur='onchangediscription'></input>
    </view>
    <view class='form-list'>
      <view class='input-title'>联系手机:</view>
      <input class='picker' name='tel' placeholder='请在这里输入' bindblur='onchangephone'></input>
    </view>
    <view  hidden='true' >
      <input name='agentid' value='{{agentid}}' bindblur='onchangephone'></input>
    </view>
    <button class='btn' form-type='submit' type='primary' size='default' isabled='false' >提交信息</button>
  </form>
  <view class='tabbar'>
    <button class="css_btn_class" bindtap='toback'>返回</button>
  </view>
</view>